<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Productos Roland</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this html -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img class="logo" src="images/LOGO.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active js-scroll-trigger" href="#about">We are nuts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Historia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Nuestras nueces</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Infracciones</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="parallax ">
    <div class="fluid-container">
      <div class="text-center w-100 h-100">
        <div class="space pt-5 pb-5">
        </div>
        <div class="bg-mountain col-12 ">
          <img class="logo-roland" src="images/PARTE_1/LOGO.png" alt="">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="text-center col-lg-12 col-sm-12">
          <h2 class="text-orange font-weight-bold">WE ARE NUTS!</h2>
          <p class="text-description">
            <b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nostrum corporis aperiam. Quasi ipsum error,
              aut, sunt obcaecati culpa atque enim inventore ad doloremque tempore harum placeat aperiam soluta architecto
              et, quidem voluptas quas omnis recusandae! Maiores dicta delectus nobis?</b>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <img src="images/PARTE_1/3_manias.png" alt="">
        </div>
        <div class="col-lg-9 col-12 text-manias">
          <p>
            <b>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, velit accusantium tenetur totam voluptas id at mollitia repellendus
              cumque! Quas iure fugiat maxime totam rem quidem ea ex sint voluptatibus ratione. Architecto odit provident,
              veniam perferendis placeat quam labore tempora.
            </b>
          </p>
        </div>
      </div>
      <div class="row text-center">
        <a class="js-scroll-trigger arrow-bottom" href="#about">
          <img src="images/PARTE_1/flechabajo.png" alt="">
        </a>
      </div>
    </div>

  </header>
  <section class="w-100">
    <div class="pt-3 fluid-container w-100 h-100" id="about">

      <div class="row m-0 ">
        <div class="col-md-5 p-0">
          <img class="img-fluid" src="images/PARTE_2/empaque.jpg" alt="">
        </div>

        <div class="col-md-7 bg-Manis ">

          <img class="img-fluid maniNatural" src="images/PARTE_2/mani_natural.png" alt="">
          <div class="col-md-12 pr-5 pl-5">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iusto debitis, laudantium quidem rerum hic saepe?
              Vitae molestias impedit mollitia optio maxime voluptate veritatis quam.</p>
            <a class="btn-orange" href="#">
              lorem ipsum
            </a>
          </div>

        </div>

      </div>

    </div>

  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>